.jumbotron
  .row
    .col-sm-6 style='text-align:center'
      h1 {{ analyzedData.expected_rate }}
      | expected
    .col-sm-6 style='text-align:center'
      h1 {{ analyzedData.profit_rate }}
      | actual
