.borrowers.row
  .col-md-6
    h3 Borrowers
    hr
    borrower(v-for='(item, index) in items' :item='item' :key='item.id' v-on:item:destroyed='onItemDestroyed(index)')
  .col-md-6
    h3 Add borrower?
    hr
    borrower-form
