doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Profit Loan Calculator
    == Gon::Base.render_data
    == stylesheet_link_tag 'application', media: 'all'
  body
    == render partial: 'shared/header'
    .container == yield
  == javascript_include_tag 'application'
